#spring.profiles.active=dev

spring.main.lazy-initialization=true
logging.level.com.Sec=INFO
spring.thymeleaf.cache=false

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=blog
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
