<html
  lang="hu"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"
>
<!-- categories -->
<div class="aside-widget">
  <div class="section-title">
    <h3>Kategóriák</h3>
  </div>
  <div class="category-widget">
    <ul>
      <li th:each="cat : ${catDist}"><a
        th:href="(${control} == ${cat}) ? @{'#'} : @{'/' + ${cat}}"
        th:classappend="${cat}"
        th:utext="${completeCats.get(cat).catname} + '<span>' + ${counted.get(cat)} + '</span>'"
      >CAT</a></li>
    </ul>
  </div>
</div>
<!-- /categories -->
<!-- New Style -->
<!-- color of categories counts, color of categories names -->
<th:block th:utext="'<style type=&quot;text/css&quot;>'">
</th:block>
<th:block th:each="completeCat : ${completeCats}">
  <th:block th:utext="'.category-widget ul li>a.' + ${completeCat.key} + '>span {background-color: ' + ${completeCat.value.catcolor} + ';}'">
  </th:block>
  <th:block th:utext="'.category-widget ul li>a.' + ${completeCat.key} + ':hover {color: ' + ${completeCat.value.catcolor} + ';}'">
  </th:block>
</th:block>
<th:block th:utext="'</style type=&quot;text/css&quot;>'">
</th:block>

<style>
/*=========================================================
    Aside
===========================================================*/
.aside-widget {
	margin-bottom: 40px;
}
/*----------------------------*\
    categories
\*----------------------------*/
.category-widget ul li {
	display: block;
	padding-bottom: 10px;
	border-bottom: 1px solid #eceef2;
}

.category-widget ul li+li {
	margin-top: 10px;
}

.category-widget ul li>a {
	display: block;
	-webkit-transition: 0.2s color;
	transition: 0.2s color;
}

.category-widget ul li>a>span {
	float: right;
	color: #fff;
	background-color: #212631;
	padding: 0px 5px;
	font-weight: 600;
	border-radius: 2px;
}

.category-widget ul li>a:hover, .category-widget ul li>a:focus {
	text-decoration: none;
}
</style>

</html>
